{
  "name": "webgis-component",
  "version": "1.0.0",
  "description": "webgis",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./dist && webpack"
  },
  "keywords": [
    "webgis"
  ],
  "author": "ohmyray",
  "license": "ISC",
  "devDependencies": {
    "terser-webpack-plugin": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
